SERVER_PORT=5000
TOKEN_EXP_TIME="15min"
TOKEN_EXP_REFRESH_TIME="7d"
TOKEN_SECRET_KEY="adojiasjdfiojadiofjsd8493urj234u8"
TOKEN_REFRESH_SECRET_KEY="jiojcr2u893un48u3u49-5=14=5ic0405m945"
TOKEN_REFRESH_PATH="/api/v1/auth/refresh"
TOKEN_REFRESH_NAME="refresh-token"
MONGO_HOST="mongo"
MONGO_PORT=27017
MONGO_DB_NAME="ant-colony"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"
TEST_CUSTOMER_USERNAME="customer"
TEST_CUSTOMER_PASSWORD="password"